# Spring
spring.application.name=fujitsu

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weather

# API url configuration
weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
base.api.url=http://localhost:8080/api/weather